# Raki_SaaS_System

./: .gitignore  HELP.md  README.md  build.gradle  setup-instructions.md
.github/: Pull-request-template.md
Docs/: Team Agreement.md
Docs/API/: Api.yaml  ImplementationApi.yaml
Docs/Data Model/: mysql-data-model.sql
Docs/Documentation/: CONVENTIONS.md
Docs/UI_Wireframe/: Data_Types.md  Data_types_tax_and_order_ui.md
Docs/UI_Wireframe/Business Management/: Data types.md
Docs/UI_Wireframe/Discount Management/: Data types.md
Docs/UI_Wireframe/Payment/: Data types.md  payment_Split_readme.txt
Docs/UI_Wireframe/User/Reservation data types/: Data types.md
front_end/: package-lock.json  package.json
front_end/src/: App.js
front_end/src/Components/Business/: ManageBusiness.css  ManageBusiness.jsx
front_end/src/Components/Dashboard/: Dashboard.css  Dashboard.jsx
front_end/src/Components/Header/: Header.css  Header.jsx
front_end/src/Components/Reservation/ReservationCreatePage/: CalendarPicker.css  CalendarPicker.jsx  ReservationCreatePage.css  ReservationCreatePage.jsx
front_end/src/Components/Reservation/ReservationViewList/: ReservationEdit.css  ReservationEdit.jsx  ReservationListPage.css  ReservationListPage.jsx
front_end/src/Components/admin/: SuperAdminSelectBusiness.css  SuperAdminSelectBusiness.jsx
front_end/src/Components/discounts/: DiscountForm.css  DiscountForm.jsx  ManageDiscounts.css  ManageDiscounts.jsx
front_end/src/Components/loginPage/: LoginPage.css  LoginPage.jsx
front_end/src/Components/manage/: ManageIngredientCategories.css  ManageIngredientCategories.jsx  ManageProducts.css  ManageProducts.jsx  MenuDashboard.css  MenuDashboard.jsx
front_end/src/Components/orders/: OrderList.css  OrderList.jsx  OrderOverview.css  OrderOverview.jsx  ProductOptions.css  ProductOptions.jsx
front_end/src/Components/payment/: Payment.css  PaymentOverview.jsx  PaymentSplit.jsx  PaymentSummary.jsx
front_end/src/Components/staff/: ManageStaff.css  ManageStaff.jsx  StaffForm.css  StaffForm.jsx
front_end/src/Components/taxes/: ManageTaxPolicies.css  ManageTaxPolicies.jsx
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: README.md  data.sql  reservation_data.sql  schema.sql
src/main/resources/db/Table by Table/: Businesses Table Create.sql  Permissions Table Creation.sql  (+3 more)
src/test/resources/: application.properties  data.sql  log4j2-test.xml  schema.sql
(+98 files in other folders)
